<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href=" https://github.com/academind/100-days-of-web-development/blob/07-html-css-layouts-position/extra-files/google-fonts-link.txt"
    rel="stylesheet">
    <link rel="stylesheet" href="container.css">
    <title>Trave goals</title>
</head>
<body>
    <header id="container">
        <div>
            <p>Travel goals</p>
        </div>
        <nav>
            <ul>
                <li>part 1</li>
                <li>part 2</li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <a href="/places.html">destination</a>
        </section>
        <section>
            <a href="/about.html">about</a>
        </section>
    </main>
    <footer></footer>
</body>
</html>